### ISSUE TITLE
Import could not be resolved for relative packages

### ISSUE THREAD

**Issue by danielfalbo** [fannheyward/coc-pyright#351]
How do I get it to work with relative packages? Like py files in the same directory

Currently, if I have `A.py` and `B.py` in the same directory and I do `from A import *` in `B.py`, Pyright says 
```
Import "A" could not be resolved
[Pyright: reportMissingImports]
```
while of course there are no runtime errors when I run the code.

**Comment by yaegassy** [comment]
@danielfalbo I can't reproduce this in my environment.

![coc-pyright-issue351-1](https://user-images.githubusercontent.com/188642/109439672-b1a25b80-7a72-11eb-81c8-25bc9ff0db29.gif)

It is possible that pyright in your environment is not detecting the correct python interpreter or workspaceFolders (project root).

Check and try other related issues.

**Comment by danielfalbo** [comment]
Thank you, my bad: the problem was the project root.

**Comment by danielfalbo** [comment]
Should I version control my `typings` dir?
