### ISSUE TITLE
Warning message displayed even if python.formatting.provider is none

### ISSUE THREAD

**Issue by yaegassy** [fannheyward/coc-pyright#953]
**What's the output of `:CocCommand pyright.version`**

```
## versions

vim version: NVIM v0.10.0-dev-549+g8d4a53fe6
node version: v18.16.0
coc.nvim version: 0.0.82-537f12b 2023-06-19 17:00:42 +0800
coc.nvim directory: /Users/yaegassy/.local/share/nvim/plugged/coc.nvim
term: iTerm.app
platform: darwin
```

**What's the output of `:CocCommand workspace.showOutput Pyright`**

...omitted.

---

Hi, I set `python.formatting.provider` to `none` to disable the formatter functionality provided by `coc-pyright`, but I get this warning message.

- <https://github.com/fannheyward/coc-pyright/blob/27ca62c6503be4dce4e1244086d6f6a85a89a238/src/features/formatting.ts#L63>

Is it possible to adjust this warning message so that it is not displayed for none?

As a side note, I was verifying the language server for microsoft's [vscode-black-formatter](https://github.com/microsoft/vscode-black-formatter) and noticed this problem.

**Comment by yaegassy** [comment]
@fannheyward Thanks! I made `coc-black-formatter` for verification purposes. 

https://github.com/fannheyward/coc-pyright/assets/188642/b3710ef0-ad14-41ce-814f-045f8d4025ec

**Comment by fannheyward** [comment]
Released with v1.1.316
