### ISSUE TITLE
Fails to resolve file from local directory

### ISSUE THREAD

**Issue by jesperrix** [fannheyward/coc-pyright#156]
Pyright fails to resolve file from local directory. 
I tried to install pyright in vscode and it does not complain the same way. I wonder if there is a place somewhere to set '.' as path as well or something similar?

![2020-11-23_091002_240684614](https://user-images.githubusercontent.com/6659437/99940261-165f6300-2d6c-11eb-800e-4db99a7299b9.png)

**Comment by fannheyward** [comment]
<img width="783" alt="截屏2020-11-23 16 24 26" src="https://user-images.githubusercontent.com/345274/99941078-5cd2b300-2da8-11eb-8c3e-62d4d6fea786.png">

Can't reproduce.

**Comment by jesperrix** [comment]
@fannheyward strange, do you have anything configured in your coc-settings.json?

**Comment by fannheyward** [comment]
No, tested with empty coc-settings.json

**Comment by jesperrix** [comment]
from :CocInfo
vim version: NVIM v0.4.4
node version: v14.15.0
coc.nvim version: 0.0.79

coc-pyright version: 1.1.87

Also tried with empty coc-settings.json

**Comment by fannheyward** [comment]
@jesperrix try to open main.py in main.py folder

**Comment by jesperrix** [comment]
@fannheyward same.

I tried uninstalling all my coc plugins and installing only coc-pyright, still getting the same error.

`:pwd` inside vim outputs the folder where the 2 files are located.

**Comment by fannheyward** [comment]
`:CocCommand workspace.showOutput`, then choose `Pyright`, what's the output?

**Comment by jesperrix** [comment]
I guess it have something to do with `g:WorkspaceFolders`.
If I put `main.py` into the  `coc.preferences.rootPatterns": ["main.py", ".git", ".hg"]`, and makes sure the directory where my files are located is within `g:WorkspaceFolders` it works fine.

But by default `coc.preferences.rootPatterns` is `[".git",".hg",".projections.json"]`

That ends up setting my parent directory in WorkspaceFolders since it contains a .git directory.

**Comment by jesperrix** [comment]
output from `:CocCommand workspace.showOutput`, `Pyright`:

```
[Info  - 10:37:00 AM] Pyright language server 1.1.87 starting
[Info  - 10:37:00 AM] Server root directory: /home/jri/.config/coc/extensions/node_modules/coc-pyright/node_modules/pyright/dist/
[Info  - 10:37:00 AM] No configuration file found.
[Error  - 10:37:00 AM] stubPath /home/jri/gitrepo/grpc-ms-example/typings is not a valid directory.
[Info  - 10:37:00 AM] Assuming Python platform Linux
[Error  - 10:37:00 AM] Exception received when installing recursive file system watcher
[Info  - 10:37:00 AM] Searching for source files
[Info  - 10:37:00 AM] Found 8 source files
```

**Comment by fannheyward** [comment]
> something to do with g:WorkspaceFolders 

This maybe the problem, pyright will search module in workspace folder, which is detected by coc. In my test, py files are in the root folder.
