### ISSUE TITLE
Error on list element assignment

### ISSUE THREAD

**Issue by silenc3r** [fannheyward/coc-pyright#579]
This code
```
class Klass:
    def __init__(self):
        self.table = [None] * 10
        self.table[0] = 0
```
gives following error (on last line):
```
[Pyright reportGeneralTypeIssues] [E] No overloads for "__setitem__" match the provided arguments Argument types: (Literal[0], Literal[0])
```

It started appearing after update to neovim 0.5 but I'm not entirely sure if that's related since I haven't written any Pyhon code in the last two weeks.

**Comment by fannheyward** [comment]
Pyright's issue, you should report to https://github.com/microsoft/pyright.
