### ISSUE TITLE
coc-pyright showing a wrong error

### ISSUE THREAD

**Issue by Delzye** [fannheyward/coc-pyright#208]
I was starting to use the extension today and noticed it not finding multiple methods of BluetoothSocket `(connect, send, recv, close)`, it does show `bind, accept` and a few more.

![Screen_2020-12-17_22:25:30](https://user-images.githubusercontent.com/48919898/102546091-686b7e00-40b7-11eb-84c7-9defa33a6abf.png)

The VSCode-Version does not show the error in the same line.
![Screen_2020-12-17_22:25:39](https://user-images.githubusercontent.com/48919898/102546093-69041480-40b7-11eb-9094-8e924853a304.png)
Did I do something wrong or is this a bug?

**Comment by Delzye** [comment]
AH, my mistake. I am rather new to Python and misunderstood the error (and it is in VSCode, the default check level was different...)

**Comment by Delzye** [comment]
Ok, i thought I understood this, but it seems like I did not.
Why exactly is showing?
I set up VSCodium to use the same settings as the default coc-pyright and it does not show this error and finds the functions

**Comment by fannheyward** [comment]
```
s = bluetooth.BluetoothSocket(bluetooth.RFCOMM)
s.connect((addr, port))
```

Can't reproduce this error.

**Comment by Delzye** [comment]
That is interesting.
So if you type `s.` autocompletion suggests `connect` as a method?
![image](https://user-images.githubusercontent.com/48919898/104160546-9c556d00-53f1-11eb-8487-fa502e54583c.png)
Because, as you can see, for me it does not (I put those lines in a new file with nothing else in it, save for the import).
Could the error be specific to a version of a package/module?
I am using python 3.9.1, nvim v0.4.4, coc 0.0.80, bluez 5.55 and coc-pyright v1.1.100.

**Comment by fannheyward** [comment]
Tested with Python 3.8 and PyBluez 0.23:

<img width="313" alt="2021-01-11 17 22 00" src="https://user-images.githubusercontent.com/345274/104163518-8798c980-5431-11eb-84d7-8c72502464c6.png">

`.venv/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/PKG-INFO`:

```
Metadata-Version: 2.1
Name: PyBluez
Version: 0.23
Summary: Bluetooth Python extension module
Home-page: http://pybluez.github.io/
Author: Albert Huang
Author-email: ashuang@alum.mit.edu
Maintainer: Piotr Karulis
License: GPL
Download-URL: https://github.com/pybluez/pybluez
Description: Bluetooth Python extension module to allow Python developers to use system Bluetooth resources. PyBluez works with GNU/Linux, macOS, and Windows.
Platform: UNKNOWN
Classifier: Development Status :: 4 - Beta
Classifier: License :: OSI Approved :: GNU General Public License (GPL)
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 2
Classifier: Programming Language :: Python :: 3
Classifier: Topic :: Communications
Provides-Extra: ble

```

**Comment by Delzye** [comment]
So, I just set up a Ubuntu-VM with the same package versions as you have, the rest is completely clean-installed.
First nvim with coc.nvim, then libbluetooth-dev, python3 with pybluez, then coc-pyright.
Still I get the exact same error. Did I not install someting that is required?

**Comment by fannheyward** [comment]
No, just `pip install PyBluez`.

**Comment by Delzye** [comment]
This is really weird. I mean, I tried this on a clean install.
Why should it not work there?

**Comment by fannheyward** [comment]
Have no idea.

**Comment by Delzye** [comment]
Well, VScodium it is then for Python stuff...
