### ISSUE TITLE
pyright reports an error when initializing dataclasses with arguments

### ISSUE THREAD

**Issue by Thlr** [fannheyward/coc-pyright#285]
Hi, I am a very new user to coc-pyright and have this issue with dataclasses.

Pyright seems to treat these classes as regular classes and prints this warning `[Pyright reportGeneralTypeIssues] [E] Expected no arguments to "MyDataClass" constructor` when passing down arguments to the class. This should not happen, as an init method is generated with these objects (if not redifined by the user).

My `:CocInfo output`:

```
vim version: NVIM v0.4.4
node version: v15.7.0
coc.nvim version: 0.0.80-5cd38e9462
```

pyright version: 1.1.105

Please tell me of course if you need any more info, I am in a bit of a rush right now but I'll be happy to provide :)

**Comment by fannheyward** [comment]
Looks like it's Pyright issue, please test your code with VSCode + https://marketplace.visualstudio.com/items?itemName=ms-pyright.pyright .

**Comment by Thlr** [comment]
I am afraid that will not be doable for me, I forgot to mention my OS
```
❯ uname -r
5.10.10-arch1-1
```

Should I file an issue in the pyright repository?

**Comment by fannheyward** [comment]
You can test your code with VSCode + https://marketplace.visualstudio.com/items?itemName=ms-pyright.pyright to make sure whether the same error is reported, if the same, fill an issue to Pyright.

**Comment by Thlr** [comment]
It happened in vscode as well. I'm submitting an issue on pyright then, thanks
